Date : 2020-08-31 16:39:16
Directory : c:\Users\Default\source\repos\itemper-web\src
Total : 97 files,  6639 codes, 184 comments, 643 blanks, all 7466 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         38 |      3,629 |         94 |        335 |      4,058 |
| TypeScript |         58 |      3,009 |         90 |        307 |      3,406 |
| XML        |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         97 |      6,639 |        184 |        643 |      7,466 |
| assets                                                                                                    |          1 |          1 |          0 |          1 |          2 |
| components                                                                                                |         11 |        706 |         29 |         77 |        812 |
| features                                                                                                  |         43 |      3,875 |         74 |        320 |      4,269 |
| features\admin                                                                                            |          5 |        257 |         10 |         29 |        296 |
| features\bluetooth-device                                                                                 |          4 |        286 |          6 |         23 |        315 |
| features\device-settings                                                                                  |          6 |        524 |          0 |         25 |        549 |
| features\devices                                                                                          |         13 |      1,286 |          9 |        110 |      1,405 |
| features\locations                                                                                        |          8 |        872 |         28 |         77 |        977 |
| features\sensors                                                                                          |          3 |        309 |          6 |         17 |        332 |
| features\user                                                                                             |          4 |        341 |         15 |         39 |        395 |
| helpers                                                                                                   |          3 |         70 |          6 |         14 |         90 |
| models                                                                                                    |          8 |        357 |         33 |         47 |        437 |
| plugins                                                                                                   |          1 |          8 |          0 |          1 |          9 |
| services                                                                                                  |         10 |        586 |          1 |         71 |        658 |
| store                                                                                                     |         10 |        786 |         23 |         64 |        873 |
| types                                                                                                     |          6 |        171 |          8 |         28 |        207 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                  | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Default\source\repos\itemper-web\src\app.vue                                                     | Vue        |         34 |          4 |          9 |         47 |
| c:\Users\Default\source\repos\itemper-web\src\assets\logo.svg                                             | XML        |          1 |          0 |          1 |          2 |
| c:\Users\Default\source\repos\itemper-web\src\components\base-text-field.vue                              | Vue        |         67 |          0 |          1 |         68 |
| c:\Users\Default\source\repos\itemper-web\src\components\color-picker.vue                                 | Vue        |         39 |          0 |          1 |         40 |
| c:\Users\Default\source\repos\itemper-web\src\components\error-message.vue                                | Vue        |         30 |          0 |          1 |         31 |
| c:\Users\Default\source\repos\itemper-web\src\components\history-chart.vue                                | Vue        |        178 |          8 |         33 |        219 |
| c:\Users\Default\source\repos\itemper-web\src\components\home-page.vue                                    | Vue        |         20 |          3 |          4 |         27 |
| c:\Users\Default\source\repos\itemper-web\src\components\new-dialogue.vue                                 | Vue        |         60 |          0 |          4 |         64 |
| c:\Users\Default\source\repos\itemper-web\src\components\notice.vue                                       | Vue        |         36 |          0 |          4 |         40 |
| c:\Users\Default\source\repos\itemper-web\src\components\sensors-page.vue                                 | Vue        |         18 |         11 |          5 |         34 |
| c:\Users\Default\source\repos\itemper-web\src\components\settings-page.vue                                | Vue        |         90 |          7 |         12 |        109 |
| c:\Users\Default\source\repos\itemper-web\src\components\toolbar-label.vue                                | Vue        |         27 |          0 |          4 |         31 |
| c:\Users\Default\source\repos\itemper-web\src\components\toolbar.vue                                      | Vue        |        141 |          0 |          8 |        149 |
| c:\Users\Default\source\repos\itemper-web\src\config.ts                                                   | TypeScript |         24 |          0 |          4 |         28 |
| c:\Users\Default\source\repos\itemper-web\src\features\admin\admin-config-card.vue                        | Vue        |         19 |          0 |          3 |         22 |
| c:\Users\Default\source\repos\itemper-web\src\features\admin\admin-log-level-card.vue                     | Vue        |         33 |          3 |          6 |         42 |
| c:\Users\Default\source\repos\itemper-web\src\features\admin\admin-log-level-menu.vue                     | Vue        |        136 |          3 |          8 |        147 |
| c:\Users\Default\source\repos\itemper-web\src\features\admin\admin-node-env-label.vue                     | Vue        |         21 |          0 |          3 |         24 |
| c:\Users\Default\source\repos\itemper-web\src\features\admin\admin-page.vue                               | Vue        |         48 |          4 |          9 |         61 |
| c:\Users\Default\source\repos\itemper-web\src\features\bluetooth-device\available-wifi-characteristics.ts | TypeScript |         61 |          0 |          6 |         67 |
| c:\Users\Default\source\repos\itemper-web\src\features\bluetooth-device\bluetooth-service.ts              | TypeScript |        151 |          5 |          9 |        165 |
| c:\Users\Default\source\repos\itemper-web\src\features\bluetooth-device\current-wifi-characteristic.ts    | TypeScript |         41 |          1 |          4 |         46 |
| c:\Users\Default\source\repos\itemper-web\src\features\bluetooth-device\device-characteristic.ts          | TypeScript |         33 |          0 |          4 |         37 |
| c:\Users\Default\source\repos\itemper-web\src\features\device-settings\device-api-key-setting.vue         | Vue        |         56 |          0 |          6 |         62 |
| c:\Users\Default\source\repos\itemper-web\src\features\device-settings\device-color-setting.vue           | Vue        |         75 |          0 |          3 |         78 |
| c:\Users\Default\source\repos\itemper-web\src\features\device-settings\device-name-setting.vue            | Vue        |         85 |          0 |          3 |         88 |
| c:\Users\Default\source\repos\itemper-web\src\features\device-settings\device-setting.vue                 | Vue        |         70 |          0 |          2 |         72 |
| c:\Users\Default\source\repos\itemper-web\src\features\device-settings\device-settings-list.vue           | Vue        |         29 |          0 |          3 |         32 |
| c:\Users\Default\source\repos\itemper-web\src\features\device-settings\device-wifi-setting.vue            | Vue        |        209 |          0 |          8 |        217 |
| c:\Users\Default\source\repos\itemper-web\src\features\devices\device-card.vue                            | Vue        |        219 |          2 |         22 |        243 |
| c:\Users\Default\source\repos\itemper-web\src\features\devices\device-config.ts                           | TypeScript |         37 |          0 |          1 |         38 |
| c:\Users\Default\source\repos\itemper-web\src\features\devices\device-data-validators.ts                  | TypeScript |         90 |          0 |          3 |         93 |
| c:\Users\Default\source\repos\itemper-web\src\features\devices\device-data.ts                             | TypeScript |         26 |          0 |          2 |         28 |
| c:\Users\Default\source\repos\itemper-web\src\features\devices\device-stepper-content-step1.vue           | Vue        |        361 |          1 |          9 |        371 |
| c:\Users\Default\source\repos\itemper-web\src\features\devices\device-stepper-content-step2.vue           | Vue        |        122 |          1 |          5 |        128 |
| c:\Users\Default\source\repos\itemper-web\src\features\devices\device.ts                                  | TypeScript |         48 |          0 |          4 |         52 |
| c:\Users\Default\source\repos\itemper-web\src\features\devices\devices-page.vue                           | Vue        |         74 |          3 |         24 |        101 |
| c:\Users\Default\source\repos\itemper-web\src\features\devices\index.ts                                   | TypeScript |          2 |          0 |          1 |          3 |
| c:\Users\Default\source\repos\itemper-web\src\features\devices\new-device-stepper.vue                     | Vue        |         75 |          0 |          5 |         80 |
| c:\Users\Default\source\repos\itemper-web\src\features\devices\new-device.vue                             | Vue        |        143 |          2 |         17 |        162 |
| c:\Users\Default\source\repos\itemper-web\src\features\devices\use-bluetooth.ts                           | TypeScript |         56 |          0 |          9 |         65 |
| c:\Users\Default\source\repos\itemper-web\src\features\devices\use-device-state.ts                        | TypeScript |         33 |          0 |          8 |         41 |
| c:\Users\Default\source\repos\itemper-web\src\features\locations\index.ts                                 | TypeScript |          6 |          0 |          2 |          8 |
| c:\Users\Default\source\repos\itemper-web\src\features\locations\location-card.vue                        | Vue        |        415 |         18 |         30 |        463 |
| c:\Users\Default\source\repos\itemper-web\src\features\locations\location-data.ts                         | TypeScript |          8 |          0 |          1 |          9 |
| c:\Users\Default\source\repos\itemper-web\src\features\locations\location-page.vue                        | Vue        |         31 |          3 |         12 |         46 |
| c:\Users\Default\source\repos\itemper-web\src\features\locations\location-sensor-table.vue                | Vue        |         98 |          4 |         10 |        112 |
| c:\Users\Default\source\repos\itemper-web\src\features\locations\location-service.ts                      | TypeScript |         69 |          1 |          4 |         74 |
| c:\Users\Default\source\repos\itemper-web\src\features\locations\location.ts                              | TypeScript |         70 |          0 |          1 |         71 |
| c:\Users\Default\source\repos\itemper-web\src\features\locations\new-location-card.vue                    | Vue        |        175 |          2 |         17 |        194 |
| c:\Users\Default\source\repos\itemper-web\src\features\sensors\mock-sensor-service.ts                     | TypeScript |         83 |          0 |          2 |         85 |
| c:\Users\Default\source\repos\itemper-web\src\features\sensors\sensors-page.vue                           | Vue        |         54 |          0 |          5 |         59 |
| c:\Users\Default\source\repos\itemper-web\src\features\sensors\sensors-store.ts                           | TypeScript |        172 |          6 |         10 |        188 |
| c:\Users\Default\source\repos\itemper-web\src\features\user\user-login-card.vue                           | Vue        |        122 |          4 |         11 |        137 |
| c:\Users\Default\source\repos\itemper-web\src\features\user\user-login-page.vue                           | Vue        |         37 |          3 |          6 |         46 |
| c:\Users\Default\source\repos\itemper-web\src\features\user\user-register-card.vue                        | Vue        |        148 |          4 |         14 |        166 |
| c:\Users\Default\source\repos\itemper-web\src\features\user\user-register-page.vue                        | Vue        |         34 |          4 |          8 |         46 |
| c:\Users\Default\source\repos\itemper-web\src\helpers\index.ts                                            | TypeScript |          2 |          0 |          1 |          3 |
| c:\Users\Default\source\repos\itemper-web\src\helpers\router.ts                                           | TypeScript |         43 |          6 |          9 |         58 |
| c:\Users\Default\source\repos\itemper-web\src\helpers\utils.ts                                            | TypeScript |         25 |          0 |          4 |         29 |
| c:\Users\Default\source\repos\itemper-web\src\main.ts                                                     | TypeScript |         18 |          6 |          7 |         31 |
| c:\Users\Default\source\repos\itemper-web\src\models\admin-data.ts                                        | TypeScript |          4 |          0 |          3 |          7 |
| c:\Users\Default\source\repos\itemper-web\src\models\admin.ts                                             | TypeScript |          1 |          0 |          3 |          4 |
| c:\Users\Default\source\repos\itemper-web\src\models\credentials.ts                                       | TypeScript |         57 |          0 |         15 |         72 |
| c:\Users\Default\source\repos\itemper-web\src\models\position.ts                                          | TypeScript |         31 |          0 |          9 |         40 |
| c:\Users\Default\source\repos\itemper-web\src\models\sensor-data-validators.ts                            | TypeScript |        118 |          0 |          2 |        120 |
| c:\Users\Default\source\repos\itemper-web\src\models\sensor-data.ts                                       | TypeScript |         32 |         17 |          7 |         56 |
| c:\Users\Default\source\repos\itemper-web\src\models\sensor-proxy.ts                                      | TypeScript |         28 |          0 |          4 |         32 |
| c:\Users\Default\source\repos\itemper-web\src\models\sensor.ts                                            | TypeScript |         86 |         16 |          4 |        106 |
| c:\Users\Default\source\repos\itemper-web\src\plugins\vuetify.ts                                          | TypeScript |          8 |          0 |          1 |          9 |
| c:\Users\Default\source\repos\itemper-web\src\services\admin-service.ts                                   | TypeScript |         21 |          0 |          5 |         26 |
| c:\Users\Default\source\repos\itemper-web\src\services\api-service.ts                                     | TypeScript |        141 |          0 |         10 |        151 |
| c:\Users\Default\source\repos\itemper-web\src\services\device-service.ts                                  | TypeScript |         36 |          0 |          6 |         42 |
| c:\Users\Default\source\repos\itemper-web\src\services\event-service.ts                                   | TypeScript |         26 |          0 |          4 |         30 |
| c:\Users\Default\source\repos\itemper-web\src\services\itemper.ts                                         | TypeScript |         23 |          0 |          2 |         25 |
| c:\Users\Default\source\repos\itemper-web\src\services\logger.ts                                          | TypeScript |         43 |          0 |          5 |         48 |
| c:\Users\Default\source\repos\itemper-web\src\services\monitor.ts                                         | TypeScript |        103 |          1 |         17 |        121 |
| c:\Users\Default\source\repos\itemper-web\src\services\sensor-service.ts                                  | TypeScript |         62 |          0 |          8 |         70 |
| c:\Users\Default\source\repos\itemper-web\src\services\storage-service.ts                                 | TypeScript |         27 |          0 |          8 |         35 |
| c:\Users\Default\source\repos\itemper-web\src\services\websocket-service.ts                               | TypeScript |        104 |          0 |          6 |        110 |
| c:\Users\Default\source\repos\itemper-web\src\store\admin.ts                                              | TypeScript |         61 |          0 |          4 |         65 |
| c:\Users\Default\source\repos\itemper-web\src\store\base-store.ts                                         | TypeScript |         17 |          0 |          6 |         23 |
| c:\Users\Default\source\repos\itemper-web\src\store\devices.ts                                            | TypeScript |         97 |          0 |          4 |        101 |
| c:\Users\Default\source\repos\itemper-web\src\store\locations.ts                                          | TypeScript |        195 |          2 |          8 |        205 |
| c:\Users\Default\source\repos\itemper-web\src\store\messages.ts                                           | TypeScript |          6 |          0 |          1 |          7 |
| c:\Users\Default\source\repos\itemper-web\src\store\notice.ts                                             | TypeScript |         28 |          0 |          2 |         30 |
| c:\Users\Default\source\repos\itemper-web\src\store\sensors.ts                                            | TypeScript |        184 |         20 |         13 |        217 |
| c:\Users\Default\source\repos\itemper-web\src\store\settings.ts                                           | TypeScript |         39 |          0 |         13 |         52 |
| c:\Users\Default\source\repos\itemper-web\src\store\store.ts                                              | TypeScript |         82 |          1 |          9 |         92 |
| c:\Users\Default\source\repos\itemper-web\src\store\user.ts                                               | TypeScript |         77 |          0 |          4 |         81 |
| c:\Users\Default\source\repos\itemper-web\src\types\kalmanjs.d.ts                                         | TypeScript |          1 |          0 |          0 |          1 |
| c:\Users\Default\source\repos\itemper-web\src\types\shims-tsx.d.ts                                        | TypeScript |         10 |          2 |          2 |         14 |
| c:\Users\Default\source\repos\itemper-web\src\types\shims-vue.d.ts                                        | TypeScript |          4 |          0 |          1 |          5 |
| c:\Users\Default\source\repos\itemper-web\src\types\shims-web-bluetooth.d.ts                              | TypeScript |        149 |          6 |         23 |        178 |
| c:\Users\Default\source\repos\itemper-web\src\types\store-shims..d.ts                                     | TypeScript |          6 |          0 |          2 |          8 |
| c:\Users\Default\source\repos\itemper-web\src\types\vue-highcharts.d.ts                                   | TypeScript |          1 |          0 |          0 |          1 |
| c:\Users\Default\source\repos\itemper-web\src\vue__web-component-wrapper.d.ts                             | TypeScript |          3 |          0 |          0 |          3 |
| Total                                                                                                     |            |      6,639 |        184 |        643 |      7,466 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+