Date : 2019-08-05 09:52:42
Directory : e:\gitrepos\Dev\iTemper-Device
Total : 57 files,  12984 codes, 228 comments, 374 blanks, all 13586 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |     11,264 |          1 |          4 |     11,269 |
| TypeScript |         34 |      1,445 |        206 |        294 |      1,945 |
| CSS        |          4 |         80 |          0 |         16 |         96 |
| HTML       |          2 |         62 |          0 |         18 |         80 |
| Markdown   |          2 |         51 |          0 |         18 |         69 |
| Pug        |          6 |         32 |          0 |          4 |         36 |
| Ignore     |          1 |         15 |          1 |          1 |         17 |
| Dockerfile |          1 |         15 |         19 |         13 |         47 |
| Properties |          1 |         14 |          1 |          5 |         20 |
| YAML       |          1 |          6 |          0 |          1 |          7 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------+------------+------------+------------+------------+------------+
| path                                | files      | code       | comment    | blank      | total      |
+-------------------------------------+------------+------------+------------+------------+------------+
| .                                   |         57 |     12,984 |        228 |        374 |     13,586 |
| src                                 |         23 |      1,283 |        205 |        296 |      1,784 |
| src\models                          |         10 |        863 |        101 |        171 |      1,135 |
| build                               |         23 |        336 |          1 |         36 |        373 |
| build\models                        |         11 |        225 |          0 |         11 |        236 |
| src\browser                         |          1 |        182 |          1 |         31 |        214 |
| src\routes                          |          3 |         78 |         27 |         30 |        135 |
| build\public                        |          3 |         71 |          0 |         17 |         88 |
| src\public                          |          3 |         71 |          0 |         17 |         88 |
| build\views                         |          3 |         16 |          0 |          2 |         18 |
| src\views                           |          3 |         16 |          0 |          2 |         18 |
| build\routes                        |          3 |          9 |          0 |          3 |         12 |
| build\public\stylesheets            |          1 |          7 |          0 |          2 |          9 |
| src\public\stylesheets              |          1 |          7 |          0 |          2 |          9 |
+-------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------+------------+------------+------------+------------+------------+
| filename                            | language   | code       | comment    | blank      | total      |
+-------------------------------------+------------+------------+------------+------------+------------+
| .dockerignore                       | Ignore     |         15 |          1 |          1 |         17 |
| .editorconfig                       | Properties |         14 |          1 |          5 |         20 |
| .resin-sync.yml                     | YAML       |          6 |          0 |          1 |          7 |
| CHANGELOG.md                        | Markdown   |          6 |          0 |          4 |         10 |
| Dockerfile                          | Dockerfile |         15 |         19 |         13 |         47 |
| README.md                           | Markdown   |         45 |          0 |         14 |         59 |
| build\app.d.ts                      | TypeScript |          2 |          1 |          1 |          4 |
| build\config.d.ts                   | TypeScript |          9 |          0 |          1 |         10 |
| build\logger.d.ts                   | TypeScript |          4 |          0 |          1 |          5 |
| build\models\browser-server.d.ts    | TypeScript |         14 |          0 |          1 |         15 |
| build\models\browser-service.d.ts   | TypeScript |         26 |          0 |          1 |         27 |
| build\models\sensor-attributes.d.ts | TypeScript |         15 |          0 |          1 |         16 |
| build\models\sensor-data.d.ts       | TypeScript |         14 |          0 |          1 |         15 |
| build\models\sensor-log.d.ts        | TypeScript |         27 |          0 |          1 |         28 |
| build\models\sensor-state.d.ts      | TypeScript |         33 |          0 |          1 |         34 |
| build\models\settings.d.ts          | TypeScript |         20 |          0 |          1 |         21 |
| build\models\temper-8.d.ts          | TypeScript |         21 |          0 |          1 |         22 |
| build\models\temper-gold.d.ts       | TypeScript |         10 |          0 |          1 |         11 |
| build\models\usb-controller.d.ts    | TypeScript |         20 |          0 |          1 |         21 |
| build\models\usb-device.d.ts        | TypeScript |         25 |          0 |          1 |         26 |
| build\public\index.html             | HTML       |         31 |          0 |          9 |         40 |
| build\public\itemper-device.css     | CSS        |         33 |          0 |          6 |         39 |
| build\public\stylesheets\main.css   | CSS        |          7 |          0 |          2 |          9 |
| build\routes\api.d.ts               | TypeScript |          3 |          0 |          1 |          4 |
| build\routes\index.d.ts             | TypeScript |          3 |          0 |          1 |          4 |
| build\routes\settings.d.ts          | TypeScript |          3 |          0 |          1 |          4 |
| build\views\error.pug               | Pug        |          5 |          0 |          1 |          6 |
| build\views\index.pug               | Pug        |          4 |          0 |          1 |          5 |
| build\views\layout.pug              | Pug        |          7 |          0 |          0 |          7 |
| package-lock.json                   | JSON       |     11,093 |          0 |          1 |     11,094 |
| package.json                        | JSON       |         83 |          0 |          0 |         83 |
| src\app.ts                          | TypeScript |         37 |         76 |         35 |        148 |
| src\browser\client.ts               | TypeScript |        182 |          1 |         31 |        214 |
| src\config.ts                       | TypeScript |         10 |          0 |          3 |         13 |
| src\logger.ts                       | TypeScript |         26 |          0 |          7 |         33 |
| src\models\browser-service.ts       | TypeScript |        120 |          4 |         20 |        144 |
| src\models\sensor-attributes.ts     | TypeScript |         27 |          0 |          3 |         30 |
| src\models\sensor-data.ts           | TypeScript |         35 |          0 |          8 |         43 |
| src\models\sensor-log.ts            | TypeScript |        107 |         27 |         29 |        163 |
| src\models\sensor-state.ts          | TypeScript |        108 |          0 |         18 |        126 |
| src\models\settings.ts              | TypeScript |         70 |          0 |         12 |         82 |
| src\models\temper-8.ts              | TypeScript |        162 |         41 |         28 |        231 |
| src\models\temper-gold.ts           | TypeScript |         57 |         17 |         19 |         93 |
| src\models\usb-controller.ts        | TypeScript |         78 |          2 |         17 |         97 |
| src\models\usb-device.ts            | TypeScript |         99 |         10 |         17 |        126 |
| src\public\index.html               | HTML       |         31 |          0 |          9 |         40 |
| src\public\itemper-device.css       | CSS        |         33 |          0 |          6 |         39 |
| src\public\stylesheets\main.css     | CSS        |          7 |          0 |          2 |          9 |
| src\routes\api.ts                   | TypeScript |         20 |          3 |         12 |         35 |
| src\routes\index.ts                 | TypeScript |          9 |         21 |         10 |         40 |
| src\routes\settings.ts              | TypeScript |         49 |          3 |          8 |         60 |
| src\views\error.pug                 | Pug        |          5 |          0 |          1 |          6 |
| src\views\index.pug                 | Pug        |          4 |          0 |          1 |          5 |
| src\views\layout.pug                | Pug        |          7 |          0 |          0 |          7 |
| tsconfig.browser.json               | JSON       |         12 |          1 |          1 |         14 |
| tsconfig.json                       | JSON       |         25 |          0 |          1 |         26 |
| tslint.json                         | JSON       |         51 |          0 |          1 |         52 |
| Total                               |            |     12,984 |        228 |        374 |     13,586 |
+-------------------------------------+------------+------------+------------+------------+------------+