Date : 2019-12-03 20:37:26
Directory : e:\gitrepos\Dev\iTemper-Web\src
Total : 50 files,  3334 codes, 123 comments, 465 blanks, all 3922 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         16 |      1,970 |         50 |        251 |      2,271 |
| TypeScript |         33 |      1,363 |         73 |        213 |      1,649 |
| XML        |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         50 |      3,334 |        123 |        465 |      3,922 |
| assets                                                               |          1 |          1 |          0 |          1 |          2 |
| components                                                           |         15 |      1,938 |         48 |        241 |      2,227 |
| helpers                                                              |          3 |         66 |          1 |         15 |         82 |
| models                                                               |          5 |        279 |         39 |         54 |        372 |
| plugins                                                              |          1 |          9 |          0 |          3 |         12 |
| services                                                             |          8 |        423 |         12 |         65 |        500 |
| store                                                                |          8 |        533 |         17 |         58 |        608 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                             | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\gitrepos\Dev\iTemper-Web\src\app.vue                              | Vue        |         32 |          2 |         10 |         44 |
| e:\gitrepos\Dev\iTemper-Web\src\assets\logo.svg                      | XML        |          1 |          0 |          1 |          2 |
| e:\gitrepos\Dev\iTemper-Web\src\components\deviceCard.vue            | Vue        |        204 |          2 |         23 |        229 |
| e:\gitrepos\Dev\iTemper-Web\src\components\historyChart.vue          | Vue        |        177 |          8 |         34 |        219 |
| e:\gitrepos\Dev\iTemper-Web\src\components\home.vue                  | Vue        |         12 |          0 |          3 |         15 |
| e:\gitrepos\Dev\iTemper-Web\src\components\locationCard.vue          | Vue        |        432 |          6 |         29 |        467 |
| e:\gitrepos\Dev\iTemper-Web\src\components\login.vue                 | Vue        |        136 |          0 |         18 |        154 |
| e:\gitrepos\Dev\iTemper-Web\src\components\mydevices.vue             | Vue        |         76 |          3 |         26 |        105 |
| e:\gitrepos\Dev\iTemper-Web\src\components\mylocations.vue           | Vue        |         50 |          3 |         14 |         67 |
| e:\gitrepos\Dev\iTemper-Web\src\components\mysensors.vue             | Vue        |         18 |         11 |          5 |         34 |
| e:\gitrepos\Dev\iTemper-Web\src\components\mysettings.vue            | Vue        |         90 |          7 |         12 |        109 |
| e:\gitrepos\Dev\iTemper-Web\src\components\new-device-dialogue.vue   | Vue        |        151 |          2 |         20 |        173 |
| e:\gitrepos\Dev\iTemper-Web\src\components\new-location-dialogue.vue | Vue        |        191 |          2 |         17 |        210 |
| e:\gitrepos\Dev\iTemper-Web\src\components\notice.vue                | Vue        |         36 |          0 |          4 |         40 |
| e:\gitrepos\Dev\iTemper-Web\src\components\register.vue              | Vue        |        160 |          0 |         17 |        177 |
| e:\gitrepos\Dev\iTemper-Web\src\components\sensorTable.vue           | Vue        |         90 |          4 |         12 |        106 |
| e:\gitrepos\Dev\iTemper-Web\src\components\toolbar.vue               | Vue        |        115 |          0 |          7 |        122 |
| e:\gitrepos\Dev\iTemper-Web\src\config.ts                            | TypeScript |          2 |          2 |          2 |          6 |
| e:\gitrepos\Dev\iTemper-Web\src\helpers\index.ts                     | TypeScript |          2 |          0 |          1 |          3 |
| e:\gitrepos\Dev\iTemper-Web\src\helpers\router.ts                    | TypeScript |         39 |          1 |         10 |         50 |
| e:\gitrepos\Dev\iTemper-Web\src\helpers\utils.ts                     | TypeScript |         25 |          0 |          4 |         29 |
| e:\gitrepos\Dev\iTemper-Web\src\kalmanjs.d.ts                        | TypeScript |          1 |          0 |          0 |          1 |
| e:\gitrepos\Dev\iTemper-Web\src\main.ts                              | TypeScript |         18 |          0 |          5 |         23 |
| e:\gitrepos\Dev\iTemper-Web\src\models\credentials.ts                | TypeScript |         57 |          0 |         15 |         72 |
| e:\gitrepos\Dev\iTemper-Web\src\models\device.ts                     | TypeScript |         35 |          7 |         11 |         53 |
| e:\gitrepos\Dev\iTemper-Web\src\models\location.ts                   | TypeScript |         67 |          7 |          6 |         80 |
| e:\gitrepos\Dev\iTemper-Web\src\models\position.ts                   | TypeScript |         31 |          0 |          9 |         40 |
| e:\gitrepos\Dev\iTemper-Web\src\models\sensor.ts                     | TypeScript |         89 |         25 |         13 |        127 |
| e:\gitrepos\Dev\iTemper-Web\src\plugins\vuetify.ts                   | TypeScript |          9 |          0 |          3 |         12 |
| e:\gitrepos\Dev\iTemper-Web\src\services\api-service.ts              | TypeScript |        124 |          0 |         13 |        137 |
| e:\gitrepos\Dev\iTemper-Web\src\services\device-service.ts           | TypeScript |         36 |          0 |          6 |         42 |
| e:\gitrepos\Dev\iTemper-Web\src\services\itemper.ts                  | TypeScript |         16 |          0 |          2 |         18 |
| e:\gitrepos\Dev\iTemper-Web\src\services\location-service.ts         | TypeScript |         67 |          1 |          6 |         74 |
| e:\gitrepos\Dev\iTemper-Web\src\services\logger.ts                   | TypeScript |         13 |         10 |          4 |         27 |
| e:\gitrepos\Dev\iTemper-Web\src\services\monitor.ts                  | TypeScript |        103 |          1 |         17 |        121 |
| e:\gitrepos\Dev\iTemper-Web\src\services\sensor-service.ts           | TypeScript |         37 |          0 |          9 |         46 |
| e:\gitrepos\Dev\iTemper-Web\src\services\storage-service.ts          | TypeScript |         27 |          0 |          8 |         35 |
| e:\gitrepos\Dev\iTemper-Web\src\shims-tsx.d.ts                       | TypeScript |         10 |          2 |          2 |         14 |
| e:\gitrepos\Dev\iTemper-Web\src\shims-vue.d.ts                       | TypeScript |          4 |          0 |          1 |          5 |
| e:\gitrepos\Dev\iTemper-Web\src\store-shims..d.ts                    | TypeScript |          6 |          0 |          2 |          8 |
| e:\gitrepos\Dev\iTemper-Web\src\store.ts                             | TypeScript |         11 |          0 |          6 |         17 |
| e:\gitrepos\Dev\iTemper-Web\src\store\devices.ts                     | TypeScript |         80 |          0 |          5 |         85 |
| e:\gitrepos\Dev\iTemper-Web\src\store\locations.ts                   | TypeScript |        152 |          0 |          9 |        161 |
| e:\gitrepos\Dev\iTemper-Web\src\store\messages.ts                    | TypeScript |          6 |          0 |          1 |          7 |
| e:\gitrepos\Dev\iTemper-Web\src\store\notice.ts                      | TypeScript |         28 |          0 |          2 |         30 |
| e:\gitrepos\Dev\iTemper-Web\src\store\sensors.ts                     | TypeScript |        119 |         17 |         16 |        152 |
| e:\gitrepos\Dev\iTemper-Web\src\store\settings.ts                    | TypeScript |         39 |          0 |         13 |         52 |
| e:\gitrepos\Dev\iTemper-Web\src\store\store.ts                       | TypeScript |         36 |          0 |          6 |         42 |
| e:\gitrepos\Dev\iTemper-Web\src\store\user.ts                        | TypeScript |         73 |          0 |          6 |         79 |
| e:\gitrepos\Dev\iTemper-Web\src\vue-highcharts.d.ts                  | TypeScript |          1 |          0 |          0 |          1 |
| Total                                                                |            |      3,334 |        123 |        465 |      3,922 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+